<!DOCTYPE html>
<head lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RAMDA.JS</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
      <header>
        <div class="header">               
          <p class="logo">
            <a href="#">
             <span class="logo-Ra">Ra</span>
             <span class="logo-mda">mda.js</span>
            </a>
          </p>          
           <ul class="header-menu">
             <li class="header-menu-item"><div class="one"><a href="#">Functional Programming</a></div></li>  
             <li class="header-menu-item"><div class="two"><a href="#">Ramda</a></div></li>
             <li class="header-menu-item"><div class="three"><a href="#">Fantasy Land Spec</a></div></li>
             <li class="header-menu-item"><div class="four"><a href="#">Node.js for all</a></div></li>          
           </ul>           
        </div>
      </header>   
    <main class="container-content"> 
      <aside class="left-menue">
          <ul class="child">
            <li class="first-child"><a href="#">Ramda</a></li>
            <li class="second-child"><a href="#">Why Ramda?</a></li>
            <li class="third-child"><a href="#">What's different?</a></li>
            <li class="fourth-child"><a href="#">Introductions</a></li>
            <li class="fifth-child"><a href="#">Philosophy</a></li>
          </ul>
      </aside>    
      <div class="picture">
       <img src="img/top1-img.png" alt="JS">
      </div>
      <div class="box-2">
       <p> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
      </div>
      <div class="box-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>          
    </main>
    <footer>
      <div class="footer">        
         <ul class="bottom-menu">
           <li class="bottom"><a href="#">Ramda</a></li>
           <li class="bottom"><a href="#">Why Ramda?</a></li>
           <li class="bottom"><a href="#">What's different?</a></li>
           <li class="bottom"><a href="#">Introductions</a></li>
           <li class="bottom"><a href="#">Philosophy</a></li>
          </ul>  
         <p class="last-bottom">Copyright © 2018</p>
       </div>
    </footer>
  </div>  
</body>
</html>
<!DOCTYPE html>
